spring.application.name=APIEstoque
spring.datasource.url=jdbc:postgresql://dpg-cqtj725ds78s739nace0-a.oregon-postgres.render.com:5432/dbestoque_k6aj
spring.datasource.username=dbestoque_k6aj_user
spring.datasource.password=mNfbod3Ho8UDgE1bt4b6EGTaKoxTtYqc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect